<plugin>
<name>Twitter Updates Display</name>
<!-- the package value becomes a part of the directory name where the plugin is installed. -->
<package>LatestTweets</package>
<version>1.2.6</version>
<provider>Slantsoft</provider>
<providerURL>http://slantsoft.com</providerURL>
<category>Tag</category>
<settings>
	<setting>
		<name>isEnabled</name>
		<label>Enable Latest Tweets Plugin</label>
		<hint>Enable plugin.</hint>
		<type>selectbox</type>
		<required>true</required>
		<validation></validation>
		<regex></regex>
		<message></message>
		<defaultvalue>yes</defaultvalue>
		<optionlist>yes^no</optionlist>
		<optionlabellist>Yes^No</optionlabellist>
	</setting>
</settings>

<eventHandlers>
	<eventHandler event="onApplicationLoad" component="eventHandlers.InjectStatus" persist="true"/>
	<eventHandler event="onSiteRequestStart" component="eventHandlers.InjectStatus" persist="true"/>
	<eventHandler event="onRenderStart" component="eventHandlers.InjectStatus" persist="true"/>
</eventHandlers>

<displayobjects location="global">
</displayobjects>
</plugin>
